# YAMLParser

./: README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/fulminazzo/reflectionutils/objects/: ReflObject.java
src/main/java/it/fulminazzo/reflectionutils/utils/: ReflUtil.java
src/main/java/it/fulminazzo/yamlparser/: YAMLMain.java
src/main/java/it/fulminazzo/yamlparser/annotations/: PreventSaving.java
src/main/java/it/fulminazzo/yamlparser/configuration/: ConfigurationSection.java  FileConfiguration.java  IConfiguration.java  SimpleConfiguration.java
src/main/java/it/fulminazzo/yamlparser/configuration/checkers/: ConfigurationChecker.java  ConfigurationInvalidType.java
src/main/java/it/fulminazzo/yamlparser/configuration/exceptions/: CannotBeNullException.java  UnexpectedClassException.java
src/main/java/it/fulminazzo/yamlparser/configurations/: ConfigurationSection.java  FileConfiguration.java  IConfiguration.java  SimpleConfiguration.java
src/main/java/it/fulminazzo/yamlparser/configurations/checkers/: ConfigurationChecker.java  ConfigurationInvalidType.java
src/main/java/it/fulminazzo/yamlparser/configurations/exceptions/: CannotBeNullException.java  UnexpectedClassException.java
src/main/java/it/fulminazzo/yamlparser/enums/: LogMessage.java
src/main/java/it/fulminazzo/yamlparser/exceptions/: YAMLException.java
src/main/java/it/fulminazzo/yamlparser/exceptions/yamlexceptions/: CannotBeNullException.java  EmptyArrayException.java  UnexpectedClassException.java  YAMLException.java
src/main/java/it/fulminazzo/yamlparser/interfaces/: IConfiguration.java
src/main/java/it/fulminazzo/yamlparser/logging/: LogMessage.java
src/main/java/it/fulminazzo/yamlparser/objects/configurations/: ConfigurationSection.java  FileConfiguration.java  SimpleConfiguration.java
src/main/java/it/fulminazzo/yamlparser/objects/configurations/checkers/: ConfigurationChecker.java  ConfigurationInvalidType.java
src/main/java/it/fulminazzo/yamlparser/objects/yamlelements/: ArrayYAMLParser.java  CallableYAMLParser.java  CollectionYAMLParser.java  DateYAMLParser.java  EnumYAMLParser.java  ListYAMLParser.java  MapYAMLParser.java  SerializableYAMLParser.java  SetYAMLParser.java  UUIDYAMLParser.java  YAMLParser.java
src/main/java/it/fulminazzo/yamlparser/parsers/: ArrayYAMLParser.java  CallableYAMLParser.java  CollectionYAMLParser.java  DateYAMLParser.java  EnumYAMLParser.java  ListYAMLParser.java  MapYAMLParser.java  SerializableYAMLParser.java  SetYAMLParser.java  UUIDYAMLParser.java  YAMLParser.java
src/main/java/it/fulminazzo/yamlparser/parsers/annotations/: PreventSaving.java
src/main/java/it/fulminazzo/yamlparser/parsers/exceptions/: EmptyArrayException.java
src/main/java/it/fulminazzo/yamlparser/utils/: ClassUtils.java  EnumUtils.java  FileUtils.java  JarUtils.java  SerializeUtils.java
src/test/java/it/fulminazzo/yamlparser/: YAMLMainTest.java
src/test/java/it/fulminazzo/yamlparser/configuration/: FileConfigurationTest.java  IConfigurationTest.java  ListConfigurationTest.java  SimpleConfigurationTest.java
src/test/java/it/fulminazzo/yamlparser/configuration/checkers/: ConfigurationCheckerTest.java
src/test/java/it/fulminazzo/yamlparser/configurations/: FileConfigurationTest.java  IConfigurationTest.java  SimpleConfigurationTest.java
src/test/java/it/fulminazzo/yamlparser/configurations/checkers/: ConfigurationCheckerTest.java
src/test/java/it/fulminazzo/yamlparser/enums/: LogMessageTest.java
src/test/java/it/fulminazzo/yamlparser/interfaces/: IConfigurationTest.java
src/test/java/it/fulminazzo/yamlparser/logging/: LogMessageTest.java
src/test/java/it/fulminazzo/yamlparser/objects/configurations/: FileConfigurationTest.java  SimpleConfigurationTest.java
src/test/java/it/fulminazzo/yamlparser/objects/configurations/checkers/: ConfigurationCheckerTest.java
src/test/java/it/fulminazzo/yamlparser/objects/yamlelements/: YAMLParserTest.java
src/test/java/it/fulminazzo/yamlparser/parsers/: YAMLParserTest.java
src/test/java/it/fulminazzo/yamlparser/utils/: FileUtilsTest.java
src/test/resources/: configcheck-test2.yml  configcheck-test3.yml  configcheck-test4.yml  configcheck-test5.yml  configcheck-test6.yml  fileutils-test1.txt  list.yml  test-dot.yml
