plugins {
    id 'java'

    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'maven-publish'
}

group = 'it.fulminazzo'
version = '1.3'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
    mavenLocal()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.jetbrains:annotations:24.1.0'

    implementation 'org.yaml:snakeyaml:2.2'

    //TODO: Fix
    /*implementation 'com.github.Fulminazzo:FulmiCollection:1.2'*/
    implementation 'it.fulminazzo:FulmiCollection:1.2'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'

    testImplementation 'org.mockito:mockito-core:4.11.0'
}

test {
    useJUnitPlatform()
}

shadowJar {
    exclude("META-INF/**")
    archiveFileName = "${project.name}-${project.version}.jar"
    manifest {
        attributes ("Manifest-Version": "${project.version}")
    }
    minimize()
}

tasks.register('sourcesJar', Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

tasks.register('javadocJar', Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

jar {
    manifest {
        attributes(
                "Main-Class": "${project.group}.${project.name.toLowerCase()}.YAMLMain",
                "Manifest-Version": "${project.version}"
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName = "${project.name}-${project.version}-original.jar"
    dependsOn(shadowJar)
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

build {
    dependsOn(publishToMavenLocal)
}